<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="PlaneanientoDetailsTableViewCell" customModule="Oliver_App_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-o2-FHP">
                        <rect key="frame" x="0.0" y="5" width="320" height="47"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-iT-Kqq">
                                <rect key="frame" x="5" y="0.0" width="310" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-rx-fdG">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-b0-4Rl">
                                        <rect key="frame" x="78" y="0.0" width="76" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-5Y-e2o">
                                        <rect key="frame" x="156" y="0.0" width="76" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-0Q-pn4">
                                        <rect key="frame" x="234" y="0.0" width="76" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PgJ-iT-Kqq" firstAttribute="top" secondItem="Raw-o2-FHP" secondAttribute="top" id="P9a-oD-jjd"/>
                            <constraint firstAttribute="trailing" secondItem="PgJ-iT-Kqq" secondAttribute="trailing" constant="5" id="U3B-Bq-nV6"/>
                            <constraint firstAttribute="bottom" secondItem="PgJ-iT-Kqq" secondAttribute="bottom" id="YH7-xP-ARy"/>
                            <constraint firstItem="PgJ-iT-Kqq" firstAttribute="leading" secondItem="Raw-o2-FHP" secondAttribute="leading" constant="5" id="fdZ-Nv-cAc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Raw-o2-FHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1VL-Cz-rGK"/>
                    <constraint firstItem="Raw-o2-FHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FbF-iY-ytC"/>
                    <constraint firstAttribute="bottom" secondItem="Raw-o2-FHP" secondAttribute="bottom" constant="5" id="NQc-1O-PG3"/>
                    <constraint firstAttribute="trailing" secondItem="Raw-o2-FHP" secondAttribute="trailing" id="XNN-pu-lMh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl1" destination="W3p-rx-fdG" id="QWL-ap-yg9"/>
                <outlet property="lbl2" destination="mQW-b0-4Rl" id="uVp-YR-nmx"/>
                <outlet property="lbl3" destination="Cvw-5Y-e2o" id="z3J-sD-ElP"/>
                <outlet property="lbl4" destination="XRz-0Q-pn4" id="Lr6-hW-Ya9"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="63.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
