<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerfilesTopTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="PerfilesTopTableViewCell" customModule="Oliver_App_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-cI-Yv6">
                        <rect key="frame" x="11" y="10" width="300" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udr-Gf-rds">
                                <rect key="frame" x="8" y="1" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="gt5-l1-DGa"/>
                                    <constraint firstAttribute="height" constant="30" id="kKg-Vv-trF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué debes de tener en cuenta para cumplir tus obligaciones tributarias o las de tu comercio/negocio/empresa?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-f8-enq">
                                <rect key="frame" x="8" y="35" width="287" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="f5T-ye-hde"/>
                                    <constraint firstAttribute="height" constant="47" id="fDs-yO-SN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="0Dh-7R-9PC"/>
                            <constraint firstAttribute="bottom" secondItem="9yl-f8-enq" secondAttribute="bottom" constant="2" id="37Q-hM-UNV"/>
                            <constraint firstAttribute="trailing" secondItem="9yl-f8-enq" secondAttribute="trailing" constant="5" id="6aB-Zx-zsN"/>
                            <constraint firstItem="udr-Gf-rds" firstAttribute="leading" secondItem="hRc-cI-Yv6" secondAttribute="leading" constant="8" id="FeI-gv-0JS"/>
                            <constraint firstItem="9yl-f8-enq" firstAttribute="top" secondItem="udr-Gf-rds" secondAttribute="bottom" constant="4" id="Xyd-d5-XrP"/>
                            <constraint firstItem="9yl-f8-enq" firstAttribute="leading" secondItem="hRc-cI-Yv6" secondAttribute="leading" constant="8" id="lPe-EB-BCt"/>
                            <constraint firstAttribute="width" constant="300" id="om4-JO-dUQ"/>
                            <constraint firstItem="udr-Gf-rds" firstAttribute="top" secondItem="hRc-cI-Yv6" secondAttribute="top" constant="1" id="uGd-ib-GFf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hRc-cI-Yv6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="AZ2-tj-9Rz"/>
                    <constraint firstAttribute="bottom" secondItem="hRc-cI-Yv6" secondAttribute="bottom" constant="11" id="HCr-HS-qO9"/>
                    <constraint firstItem="hRc-cI-Yv6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Rid-Hz-Gsh"/>
                    <constraint firstAttribute="trailing" secondItem="hRc-cI-Yv6" secondAttribute="trailing" constant="9" id="W7N-TV-Q96"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLbl" destination="9yl-f8-enq" id="zbq-it-0VG"/>
                <outlet property="subViewbg" destination="hRc-cI-Yv6" id="0OA-RR-Ape"/>
                <outlet property="titleLbl" destination="udr-Gf-rds" id="ZgJ-KA-UTR"/>
            </connections>
            <point key="canvasLocation" x="-46" y="85"/>
        </tableViewCell>
    </objects>
</document>
